<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/openstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open ViewStub"
            />

        <ViewStub
            android:id="@+id/stub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:inflatedId="@+id/showlayout"
            android:layout="@layout/layout1" />
    </RelativeLayout>
</merge>